[00:52.66] Late at night, all systems go
[00:54.26] You've come to see the show
[00:56.17] We do our best, you're the rest
[00:57.53] You make it real, you know
[00:59.24] There is a feeling deep inside
[01:00.50] That drives you fuckin' mad
[01:02.17] A feeling of a hammerhead
[01:03.39] You need it oh so bad
[01:05.82] Adrenaline starts to flow
[01:09.43] Thrashing all around
[01:12.72] Acting like a maniac
[01:14.81] Whiplash
[01:27.31] Bang your head against the stage
[01:28.63] Like you never did before
[01:29.88] Make it ring, make it bleed
[01:31.72] Make it really sore
[01:33.00] In a frenzied madness
[01:34.34] With your leathers and your spikes
[01:36.01] Heads are breakin' all around
[01:37.41] It's hot as hell tonight
[01:40.59] Adrenaline starts to flow
[01:43.45] You're thrashing all around
[01:46.26] Acting like a maniac
[01:48.55] Whiplash
[02:00.80] Here on stage the Marshall noise
[02:02.44] Piercing through your ears
[02:04.16] It kicks your ass, kicks your face
[02:05.46] And your fucking tears
[02:07.11] Now's the time to let it rip
[02:08.50] To let it fuckin' loose
[02:09.85] Gathered here to maim and kill 'cause this is what we choose
[02:14.54] Adrenaline starts to flow
[02:17.02] Thrashing all around
[02:20.16] Acting like a maniac
[02:22.52] Whiplash
[03:15.47] The show is through, the metal's gone It's time to hit the road
[03:18.81] Another town, another gig
[03:20.14] Again we will explode
[03:21.49] Hotel rooms and motorways
[03:23.10] Life out here is raw
[03:24.89] But we'll never stop We'll never quit
[03:25.92] We're Motörhead
[03:29.02] Adrenaline starts to flow
[03:31.87] You're thrashing all around
[03:34.71] Acting like a maniac
[03:37.78] Acting like a maniac
[03:43.49] Whiplash, mother fucker