[01:06.34] Late at night, all systems go, you've come to see the show
[01:09.21] We do our best, you're the rest, you make it real, you know
[01:12.25] There's a feeling deep inside that drives you fuckin' mad
[01:15.20] A feeling of a hammerhead, you need it, oh, so bad
[01:40.20] 
[01:19.88] Adrenaline starts to flow
[01:22.96] You're thrashing all around
[01:26.08] Acting like a maniac
[01:28.24] Whiplash!
[01:32.74] 
[01:41.08] Bang your head against the stage like you never did before
[01:44.02] Make it ring, make it bleed, make it really sore
[01:47.15] In a frenzied madness with your leathers and your spikes
[01:50.16] Heads are bobbing around, it's hot as Hell tonight
[02:15.16] 
[01:54.81] Adrenaline starts to flow
[01:57.75] You're thrashing all around
[02:00.85] Acting like a maniac
[02:03.23] Whiplash!
[02:07.73] 
[02:16.28] Here on stage, the Marshall noise is piercing through your ears
[02:18.84] It kicks your ass, kicks your face, exploding feeling nears
[02:22.00] Now's the time to let it rip, to let it fuckin' loose
[02:25.12] We're gathered here to maim and kill, 'cause this is what we choose
[02:58.62] 
[02:29.74] Adrenaline starts to flow
[02:32.79] You're thrashing all around
[02:35.75] Acting like a maniac
[02:45.75] 
[02:53.63] Here we go!
[02:59.13] 
[03:20.93] Whiplash!
[03:25.43] 
[03:33.38] The show is through, the metal's gone, it's time to hit the road
[03:36.05] Another town, another gig, again we will explode
[03:39.05] Hotel rooms and motorways, life out here is raw
[03:42.07] But we'll never stop, we'll never quit, 'cause we're Metallica
[04:13.07] 
[03:46.72] Adrenaline starts to flow
[03:50.01] You're thrashing all around
[03:52.61] Acting like a maniac
[04:02.61] 
[04:06.34] Wow, wow