[01:05.57] Late at night, all systems go, you've come to see the show
[01:08.12] We do our best, you're the rest, you make it real, you know
[01:11.12] There's a feeling deep inside that drives you fuckin' mad
[01:14.05] A feeling of a hammerhead, you need it, oh, so bad
[01:39.05] 
[01:18.06] Adrenaline starts to flow
[01:20.98] You're thrashing all around
[01:24.49] Acting like a maniac
[01:27.18] Whiplash!
[01:31.68] 
[01:40.22] Bang your head against the stage like you never did before
[01:43.13] Make it ring, make it bleed, make it really sore
[01:46.08] In a frenzied madness with your leathers and your spikes
[01:49.28] Heads are bobbing around, it's hot as Hell tonight
[02:14.28] 
[01:53.01] Adrenaline starts to flow
[01:56.21] You're thrashing all around
[01:59.47] Acting like a maniac
[02:01.83] Whiplash!
[02:06.33] 
[02:14.36] Here on stage, the Marshall noise is piercing through your ears
[02:17.83] It kicks your ass, kicks your face, exploding feeling nears
[02:21.06] Now's the time to let it rip, to let it fuckin' loose
[02:24.25] We're gathered here to maim and kill, 'cause this is what we choose
[02:57.75] 
[02:26.39] Adrenaline starts to flow
[02:30.37] You're thrashing all around
[02:34.07] Acting like a maniac
[02:44.07] 
[02:50.38] Here we go!
[02:55.88] 
[03:19.97] Whiplash!
[03:24.47] 
[03:31.12] The show is through, the metal's gone, it's time to hit the road
[03:34.92] Another town, another gig, again we will explode
[03:37.05] Hotel rooms and motorways, life out here is raw
[03:41.04] But we'll never stop, we'll never quit, 'cause we're Metallica
[04:12.04] 
[03:45.09] Adrenaline starts to flow
[03:47.75] You're thrashing all around
[03:50.50] Acting like a maniac
[04:00.50] 
[04:05.02] Wow, wow