[00:06.80] Jason, you're too fucking metal man
[00:10.07] Too metal for your own good
[00:13.07] You guys want some more don't ya
[00:17.33] we're just getting warmed up now man
[00:20.36] how about some more old shit from kill em all eh
[00:26.02] you don't mind if we speed it up some huh?
[00:29.32] So, we need to see some action out there if you fucking don't know by now
[00:34.90] makes us feel real fucking good
[00:36.76] so, uh, get your dancing shoes on.
[00:39.58] you know the words follow me motherfucker
[00:41.87] Adrenaline starts to flow
[00:44.32] thrashing all around
[00:47.10] Acting like a maniac
[00:48.78] (Whiplash)
[00:59.42] hey man, I need to see some action out there
[01:04.69] come on you pussies!
[01:11.32] yeah, you guessed it, it's whiplash
[01:13.29] one two four three two and a half
[01:58.85] Late at night all systems go
[01:59.70] come to see the show
[02:00.81] We do our best, you're the rest
[02:02.10] You make it real you know
[02:03.28] There is a feeling deep inside
[02:04.65] That drives you fuckin' mad
[02:05.92] A feeling of a hammerhead
[02:07.18] You need it oh so bad
[02:09.79] Adrenaline starts to flow
[02:12.25] thrashing all around
[02:14.84] Acting like a maniac
[02:17.04] (Whiplash) yeah whiplash
[02:27.92] Bang your head against the stage
[02:29.16] Like you never did before
[02:30.48] Make it ring, make it bleed
[02:31.68] Make it fucking sore
[02:33.06] In a frenzied madness
[02:34.06] With your leather and your spikes
[02:35.71] Heads are bobbing all around
[02:36.85] It is hot as hell tonight
[02:39.46] Adrenaline starts to flow
[02:41.83] thrashing all around
[02:44.31] Acting like a maniac
[02:45.86] what is it? (Whiplash )
[02:49.25] it's fucking whiplash
[02:57.56] Here on the stage the Marshall noise
[02:58.64] Is piercing through your ears
[02:59.96] It kicks your ass kick your face
[03:01.19] Exploding feeling nears
[03:02.54] Now is the time to let it rip
[03:03.71] To let it fuckin' loose
[03:05.03] We are gathered here to maim and kill
[03:06.23] 'Cause this is what we choose
[03:08.93] Adrenaline starts to flow
[03:11.33] thrashing all around
[03:13.86] Acting like a maniac
[03:15.27] (Whiplash) yeah, give it to me one time
[03:20.57] hey hey hey (hey hey hey hey) yeah, here we go
[03:52.42] yeah whiplash. get it and fuck em up
[04:03.59] The show is through the metal is gone
[04:04.73] It is time to hit the road
[04:05.93] Another town, another gig
[04:07.26] Again we will explode
[04:08.49] Hotel rooms and motorways
[04:09.69] Life out here is raw
[04:10.92] But we will never stop we will never quit
[04:12.51] 'Cause you're Metallica
[04:15.06] Adrenaline starts to flow
[04:17.13] You're thrashing all around
[04:19.80] Acting like a maniac
[04:23.31] hey hey (hey hey hey hey hey)
[04:36.37] yeah
[05:03.31] thank you Mexico city, we'll see you around
[05:06.75] good night from Metallica
[05:07.69] thank you!