[01:06.52] Late at night, all systems go
[01:08.28] You've come to see the show
[01:09.33] We do our best, you're the rest
[01:10.48] You make it real, you know
[01:23.48] 
[01:11.75] There's a feeling, deep inside
[01:13.63] That drives you fuckin' mad
[01:14.87] A feeling, of a hammerhead
[01:16.67] You need it oh so bad
[01:27.17] 
[01:18.05] Adrenaline starts to flow
[01:22.66] You're thrashing all around
[01:25.86] Acting like a maniac
[01:28.05] Whiplash!
[01:32.55] 
[01:41.46] Bang your head against the stage
[01:43.02] Like you never did before
[01:44.19] Make it ring, make it bleed
[01:45.23] Make it really sore
[01:54.73] 
[01:46.65] In a frenzied madness
[01:48.34] With your leathers and your spikes
[01:49.68] Heads are bobbing all around
[01:51.63] It's hot as hell tonight
[02:03.63] 
[01:52.82] Adrenaline starts to flow
[01:56.54] You're thrashing all around
[01:59.50] Acting like a maniac
[02:02.28] Whiplash!
[02:06.78] 
[02:15.87] Here on stage the Marshall noise
[02:17.42] Is piercing through your ears
[02:18.63] It kicks your ass, Kicks your face
[02:20.02] Exploding feeling nears
[02:31.52] 
[02:21.71] Now's the time to let it rip
[02:23.39] To let it fuckin' loose
[02:24.41] We're gathered here to maim and kill
[02:26.43] Cause this is what we choose
[02:40.43] 
[02:28.87] Adrenaline starts to flow
[02:31.85] You're thrashing all around
[02:33.82] Acting like a maniac
[02:43.82] 
[02:37.32] Here we go!
[02:42.82] 
[03:20.98] (1st solo)
[03:25.98] 
[03:24.19] Whiplash!
[03:28.69] 
[03:27.60] (2nd solo)
[03:33.23] The show is through, the metal's gone
[03:34.76] It's time to hit the road
[03:35.66] Another town, another gig
[03:37.29] Again we will explode
[03:38.52] Hotel rooms and motorways
[03:40.38] Life out here is raw
[03:41.58] We'll never stop, we'll never quit
[03:43.36] Cause we're Metallica
[03:44.83] Adrenaline starts to flow
[03:48.63] You're thrashing all around
[03:51.84] Acting like a maniac
[03:55.57] Ow, ow!