[01:09.80] As I rise through the trees
[01:13.31] A feeling fills my heart
[01:16.92] As I'm shrunk down to my knees
[01:19.60] I feel I'm bound from the start
[01:23.23] We can not dance the way it feels
[01:26.95] As it slowly goes back home
[01:30.50] Just attack on my side reels
[01:34.12] To the catacombs of the soul
[01:48.12] 
[01:35.92] You don't flash, it is all coming close to you
[01:39.55] Cut back, it is just because
[01:43.12] Whiplash, just as you're sposed to do
[02:01.62] 
[02:30.47] Confronting all my fears
[02:34.90] A rise starts to fall
[02:37.70] Subjecting most my fears
[02:41.25] Some thoughts will soon be one
[02:44.88] Controlling thoughts that disappear
[02:48.59] Resuming what was lost
[02:51.25] Surrounding past with someone near
[02:54.84] With the silence of the earth
[03:09.34] 
[02:57.54] You don't flash, it is all coming close to you
[03:01.14] Cut back, it is just because
[03:04.74] Whiplash, just as you're sposed to do