[00:07.65] Oh baby, moonlights
[00:11.15] Hits the spotlight
[00:14.47] I'm on my flight
[00:16.72] To take you away
[00:24.72] 
[00:21.61] I'm feeling so free
[00:24.91] You're makin' me crazy
[00:28.04] That's what you do
[00:29.56] That's what you do
[00:32.72] Let's go now
[00:38.72] 
[00:36.02] A lickety split, a girl, and a bear
[00:37.73] And she crawls in a pit, say, "Hello, darling"
[00:39.81] Twisted insanity, fallen humanity
[00:41.67] All I want is some tranquility
[00:43.52] Do you hear me? Do you hear me?
[00:47.03] Well, come on, boy
[00:56.03] 
[00:50.13] Well, come on, and take me to the other side
[00:53.88] I'm gone away when I look into your eyes
[00:57.35] I'm so in love I think I'm gonna crash
[01:00.19] And get whiplash, whiplash, whiplash
[01:04.54] It's up to you and I don't wanna give you clues
[01:07.99] We're moving fast, I think we got enough to lose
[01:11.37] So don't look back, or else we're gonna crash
[01:14.28] And get whiplash, whiplash, whiplash
[01:32.28] 
[01:22.38] Like a first kiss
[01:25.50] With a sweet list
[01:29.13] Of some love songs, oh yeah (love songs)
[01:49.13] 
[01:36.47] And with this melody
[01:40.16] Falling over me
[01:42.16] It makes me weak
[01:44.01] So damn weak
[01:47.14] So let's go now
[01:54.64] 
[01:50.52] A lickety split, a girl, and a bear
[01:52.27] And she crawls in a pit, say, "Hello, darling"
[01:54.31] Twisted insanity, fallen humanity
[01:56.15] All I want is some tranquility
[01:58.18] Do you hear me? Do you hear me?
[02:01.73] Well, come on, boy
[02:10.73] 
[02:04.89] Well, come on, and take me to the other side
[02:08.35] I'm gone away when I look into your eyes
[02:11.76] I'm so in love I think I'm gonna crash
[02:14.61] And get whiplash, whiplash, whiplash
[02:19.28] It's up to you and I don't wanna give you clues
[02:22.67] We're moving fast, I think we got enough to lose
[02:26.30] So don't look back, or else we're gonna crash
[02:28.91] And get whiplash, whiplash, whiplash
[02:46.91] 
[02:32.90] La-la-la-la-la-la-la, la-la-la-la-la-la-la-la-la
[02:39.72] La-la-la (la-la-la) la-la-la (oh, yeah)
[02:47.39] La-la-la-la-la-la-la, la-la-la-la-la-la-la-la-la
[02:54.06] La-la-la (la-la-la) la-la-la
[02:58.52] So let's go now
[03:06.02] 
[03:01.83] Well, come on, and take me to the other side
[03:04.95] I'm gone away when I look into your eyes
[03:08.70] I'm so in love I think I'm gonna crash
[03:11.61] And get whiplash, whiplash, whiplash
[03:15.74] It's up to you and I don't wanna give you clues
[03:19.00] We're moving fast, I think we got enough to lose
[03:23.14] So don't look back, or else we're gonna crash
[03:26.12] And get whiplash, whiplash, whiplash, whiplash
[03:49.12] 
[03:30.07] Whiplash, whiplash, whiplash, whiplash