[00:20.45] Made a bag so that shawty wanna spin back
[00:22.85] Moving fast driving off give her whiplash
[00:25.38] Said she love me but you know that she just love the cash
[00:27.97] New whip, foreign bitch 100 on the dash
[00:30.46] New opps so I told the driver spin it back
[00:32.97] New glock yeah I hold it with no strings attached
[00:35.46] Cooled off in the benz now i'm earning racks
[00:37.93] No talk wind is hitting feeling like the flash
[01:00.93] 
[00:40.31] Cash out all my checks cause i'm next up
[00:42.85] Blue strips in my pack yeah i'm flexed up
[00:45.44] Black tints yeah I ride with my cash up
[00:47.98] Cat piss lately I'm feeling gassed up
[01:06.48] 
[00:50.45] Shorty 'fessing said she likes my adlibs
[00:52.79] No confessions shorty in the past tense
[00:55.32] Heavy flexing cause I got my bands quick
[00:57.88] Never exit I be getting too rich
[01:13.88] 
[01:00.43] Shawty tripping on my phone had to run away
[01:02.58] Back to back phone calls yeah I found a way
[01:05.25] She ain't never get enough cause she got a taste
[01:07.83] Whiplash to my funds now i'm earning bank
[01:28.33] 
[01:10.37] Made a bag so that shawty wanna spin back
[01:12.98] Moving fast driving off give her whiplash
[01:15.36] Said she love me but you know that she just love the cash
[01:17.86] New whip, foreign bitch 100 on the dash
[01:20.36] New opps so I told the driver spin it back
[01:22.85] New glock yeah I hold it with no strings attached
[01:25.46] Cooled off in the benz now i'm earning racks
[01:27.82] No talk wind is hitting feeling like the flash
[01:50.82] 
[01:30.39] Driving off drop the top
[01:31.73] All these people talking down
[01:32.85] But they don't really know what's up
[01:34.14] I just made a couple racks
[01:35.38] I just made a fucking bag
[01:36.63] Didn't wanna talk before
[01:37.92] Now I know that bitch mad
[01:39.44] Sad
[01:40.94] 
[01:40.10] Shawty in my dms saying she just wanna fuck
[01:42.58] Didn't want me back then now you running out of luck
[01:44.97] I'm coming in fast so lil bitch you better duck
[01:47.52] Running up this money yeah i'm running up these bucks
[02:14.02] 
[01:50.33] New watch, new drip yeah i'm iced out
[01:52.82] Said you hate me find it funny how you love me now
[01:55.21] People change like a clock got a tick now
[01:57.89] Driving off in a foreign and its fucking loud
[02:20.39] 
[02:00.21] Made a bag so that shawty wanna spin back
[02:02.93] Moving fast driving off give her whiplash
[02:05.37] Said she love me but you know that she just love the cash
[02:07.85] New whip, foreign bitch 100 on the dash
[02:10.32] New opps so I told the driver spin it back
[02:12.82] New glock yeah I hold it with no strings attached
[02:15.38] Cooled off in the benz now i'm earning racks
[02:17.99] No talk wind is hitting feeling like the flash