[00:20.47] Made a bag so that shawty wanna spin back
[00:22.82] Moving fast driving off give her whiplash
[00:25.37] Said she love me but you know that she just love the cash
[00:27.93] New whip, foreign bitch 100 on the dash
[00:30.44] New opps so I told the driver spin it back
[00:32.93] New glock yeah I hold it with no strings attached
[00:35.45] Cooled off in the benz now i'm earning racks
[00:37.91] No talk wind is hitting feeling like the flash
[00:40.38] Cash out all my checks cause i'm next up
[00:42.81] Blue strips in my pack yeah i'm flexed up
[00:45.42] Black tints yeah I ride with my cash up
[00:47.93] Cat piss lately I'm feeling gassed up
[00:50.41] Shorty 'fessing said she likes my adlibs
[00:52.77] No confessions shorty in the past tense
[00:55.39] Heavy flexing cause I got my bands quick
[00:57.80] Never exit I be getting too rich
[01:00.43] Shawty tripping on my phone had to run away
[01:02.58] Back to back phone calls yeah I found a way
[01:05.25] She ain't never get enough cause she got a taste
[01:07.81] Whiplash to my funds now i'm earning bank
[01:10.39] Made a bag so that shawty wanna spin back
[01:12.96] Moving fast driving off give her whiplash
[01:15.35] Said she love me but you know that she just love the cash
[01:17.83] New whip, foreign bitch 100 on the dash
[01:20.39] New opps so I told the driver spin it back
[01:22.86] New glock yeah I hold it with no strings attached
[01:25.47] Cooled off in the benz now i'm earning racks
[01:27.83] No talk wind is hitting feeling like the flash
[01:30.30] Driving off drop the top
[01:31.70] All these people talking down
[01:32.86] But they don't really know what's up
[01:34.17] I just made a couple racks
[01:35.39] I just made a fucking bag
[01:36.68] Didn't wanna talk before
[01:37.96] Now I know that bitch mad
[01:39.46] Sad
[01:40.13] Shawty in my dms saying she just wanna fuck
[01:42.54] Didn't want me back then now you running out of luck
[01:44.98] I'm coming in fast so lil bitch you better duck
[01:47.58] Running up this money yeah i'm running up these bucks
[01:50.36] New watch, new drip yeah i'm iced out
[01:52.80] Said you hate me find it funny how you love me now
[01:55.20] People change like a clock got a tick now
[01:57.82] Driving off in a foreign and its fucking loud
[02:00.21] Made a bag so that shawty wanna spin back
[02:02.91] Moving fast driving off give her whiplash
[02:05.34] Said she love me but you know that she just love the cash
[02:07.80] New whip, foreign bitch 100 on the dash
[02:10.36] New opps so I told the driver spin it back
[02:12.84] New glock yeah I hold it with no strings attached
[02:15.36] Cooled off in the benz now i'm earning racks
[02:17.90] No talk wind is hitting feeling like the flash