[01:05.57] Late at night, all systems go, you've come to see the show
[01:08.62] We do our best, you're the rest, you make it real, you know
[01:11.63] There's a feeling deep inside that drives you fuckin' mad
[01:14.63] A feeling of a hammerhead, you need it, oh, so bad
[01:39.63] 
[01:18.79] Adrenaline starts to flow
[01:22.25] You're thrashing all around
[01:25.29] Acting like a maniac
[01:27.74] Whiplash!
[01:32.24] 
[01:40.49] Bang your head against the stage like you never did before
[01:43.57] Make it ring, make it bleed, make it really sore
[01:46.68] In a frenzied madness with your leathers and your spikes
[01:49.68] Heads are bobbing around, it's hot as Hell tonight
[02:14.68] 
[01:53.60] Adrenaline starts to flow
[01:57.13] You're thrashing all around
[02:00.17] Acting like a maniac
[02:02.66] Whiplash!
[02:07.16] 
[02:15.56] Here on stage, the Marshall noise is piercing through your ears
[02:18.51] It kicks your ass, kicks your face, exploding feeling nears
[02:21.54] Now's the time to let it rip, to let it fuckin' loose
[02:24.62] We're gathered here to maim and kill, 'cause this is what we choose
[02:58.12] 
[02:29.27] Adrenaline starts to flow
[02:31.91] You're thrashing all around
[02:35.15] Acting like a maniac
[02:45.15] 
[02:52.58] Here we go!
[02:58.08] 
[03:20.03] Whiplash!
[03:24.53] 
[03:32.39] The show is through, the metal's gone, it's time to hit the road
[03:35.95] Another town, another gig, again we will explode
[03:38.66] Hotel rooms and motorways, life out here is raw
[03:41.81] But we'll never stop, we'll never quit, 'cause we're Metallica
[04:12.81] 
[03:46.38] Adrenaline starts to flow
[03:49.27] You're thrashing all around
[03:52.59] Acting like a maniac
[04:02.59] 
[04:05.71] Wow, wow